local.doc.root = "./src/main/resources"

server {
  http {
    port = ":8864"
  }
  admin {
    disable = true
  }
}

auth {
  thrift {
    host = "127.0.0.1"
    port = 8389
    timeout_in_secs = 3
  }
  cookie = "ssid"
  authorization = "Authorization"
}

user_profile {
  thrift {
    host = "127.0.0.1"
    port = 8392
    timeout_in_secs = 5
  }
}

dictionary {
  thrift {
    host = "127.0.0.1"
    port = 17082
    timeout_in_secs = 8
  }
}

leader_board {
  thrift {
    host = "127.0.0.1"
    port = 12129
    timeout_in_secs = 5
  }
}

slack {
  username = "testapp"
  as_user = true,
  avatar = "https://avatars.slack-edge.com/2018-05-28/371106213427_1061e50c76741b52c0e9_72.png"
  token = "xoxb-18031621302-422714785079-dBFMgQQkuiU8WykpcyZloSWM"
  global_channel = "news-monitor"
}

ssdb {
  config {
    host = "127.0.0.1"
    port = 8888
    timeout_in_ms = 60000
  }

  counters {
    learning_time_counter = "learning_time"
  }
}

es_client {
  //servers = ["18.140.87.193:9300"]
  servers = ["localhost:9300"]
  cluster_name = "xed_live_cluster"

  card_type = "card"
  ssdb_card_hashmap_name = "xed.deck.cards"

  deck_type = "deck"

  srs_type = "model"
  review_type = "review"


  message_type = "message"

  category_type = "category"

  course_type = "course"
  journey_type = "journey"
  challenge_type = "challenge"
  default_course_id= "vocab_course_elementary"
}


srs {
  testers = ["up-ac976ee6-158c-4e87-8b4a-39b55ca46968", "up-5e6c9418-08fe-4c05-9f6a-ce47e7538767"]
  repetition_scales = [1,1,3,5,7,10,14,20,35,70,85,97]
  repetition_threshold = 7
}

deck {
  categories = [
    {
      id = "deck_cat_vocabulary",
      name = "Vocabulary"
    },
    {
      id = "deck_cat_grammar",
      name = "Grammar"
    },
    {
      id = "deck_cat_listening",
      name = "Listening"
    }
  ]
}

diaflow {
  project-id = "kiki-agent-fwdnod"
  credential-file = "./conf/kiki-agent-prod.json"
}


redis {
  host = "localhost"
  port = 6479
  auth_pass = "xed@redis@2020!"
  timeout = 15
  max_timeout_millis = 60000

  deck_status_changed_channel = "deck_status_changed"
  review_changed_channel = "review_changed"
}


study_repo {
  key = "bot.learn",


  learning_course_key = "bot.learn.%s.learning_courses",
  learning_section_key = "bot.learn.%s.learning_sections",
  learning_topic_key = "bot.learn.%s.learning_topics",

  completed_course_key = "bot.learn.%s.completed_courses",
  completed_session_key = "bot.learn.%s.completed_sessions",
  completed_topic_key = "bot.learn.%s.completed_topics",


  course_card_key = "bot.learn.%s.course.%s.cards",
  section_card_key = "bot.learn.%s.section.%s.cards",
  topic_card_key = "bot.learn.%s.topic.%s.cards"



}

bot {
  debug = false,
  username = "kiki",
  inbox {
    key = "kikibot.inbox"
  }
  sys_commands = {
    "kiki.sys.exit" = ["exit", "quit"]
  }

  effect_answer_correct = "Success",
  effect_answer_incorrect = "Error"
}


hosts {
  api = "http://xed.ai"
}

remote-logger {
  remote-url = "http://xed.ai/api/xlog"
}



notification {
  host = "http://localhost:10007"
  sk = "RaTedpY3iWiy99ULD6yd3S3K7M12kNRn"
}

sendgrid {
  api-key = "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"
  from {
    email = "no-reply@x.education"
    name = "XED"
  }
}

user-profile-repo {
  servers = ["localhost:9300"]
  cluster_name = "xed_live_cluster"
  index = "user"
  type = "profile"
}

report {
  weekly {
    day-of-week = 1 // SUNDAY
    hour = 20
    minute = 0
    template-id = "1587665293945_2951"
  }
}

news_deck {
  id = "news_deck_%s"//news_deck_username
  name = "Generate From News"
  description = "Generate From News"
}